# WmcTvOrganizer

./: README.md  WmcTvOrganizer.sln  WmcTvOrganizer.sln.DotSettings
WmcTvOrganizer.Core.Test/: MockSettings.cs  SeriesFinderTest.cs  WmcTvOrganizer.Core.Test.csproj
WmcTvOrganizer.Core.Test/Samples/: Sample.json
src/WmcTvOrganizer/: App.config  Program.cs  WmcTvOrganizer.csproj
src/WmcTvOrganizer.Core/: FileReader.cs  Program.cs  SeriesFinder.cs  Settings.cs  TvDbClient.cs  WmcTvOrganizer.Core.csproj  appsettings.Development.json  appsettings.json
src/WmcTvOrganizer.Core.Test/: WmcTvOrganizer.Core.Test.csproj
src/WmcTvOrganizer.Core/Models/: TvDbEpisode.cs  TvSeries.cs  WmcItem.cs
src/WmcTvOrganizer/Common/: Config.cs  Logger.cs  ParallelAsync.cs  Settings.cs
src/WmcTvOrganizer/Model/: TvDbEpisode.cs  TvSeries.cs  WmcItem.cs
src/WmcTvOrganizer/Process/: FileReader.cs  FolderCleaner.cs  ItemRenamer.cs  SeriesFinder.cs
src/WmcTvOrganizer/Properties/: AssemblyInfo.cs
